@media (min-width: 600px) and (max-width: 1024px) {
    .menu{
        justify-content: space-between;
        width: 100%;
    }
    .menu-dropdown-item{
        text-align: start;
        margin-left: 20px;
    }
    .about-me-selected-option{
        display: block;
        cursor: pointer;
        width: fit-content;
        margin-left: 20px;
    }
    .about-me-selected-option::after{
        display: none;
    }
    .menu-dropdown{
        display: none;
        position: absolute;
    }
    .menu-dropdown.active{
        display: block;
        width: 500px;
        margin: 0;
        padding: 0;
        background: 0px;
        backdrop-filter: blur(0px);
    }
    .language-select{
        display: flex;
        flex-direction: column;
        align-items: end;
        margin: 0px 20px;
    }
    .language-option{
        height: 30px;
        width: 30px;
    }
    .language-select.open .languageOption-items {
        width: 20%;
        margin: 0 20px;
    }
    header::before {
        height: 90vh;
        border-radius: 0 0 60px 60px;
        background: radial-gradient(ellipse, var(--color-background) 75%, var(--color-primary) 300%);
    }
    .about-me{  
        height: 70vh;
    }
    .info-image {
        width: 40%;
    }
    .about-me h1 {
        font-size: 30px;
    }
    .about-me strong {
        font-size: 13px;
        width: 100%;
    }
    .about-me p {
        margin: 10px 0;
        width: 95%;
    }
    .progressbar.active{
        transition: width 1s ease-in 1.5s;
    }
    .timeline-item {
        height: 450px;
        grid-template-columns: 250px 350px;
    }
    .timeline-content--describe-item{
        font-size: 16px;
    }
    .timeline-2020,
    .timeline-2022,
    .timeline-2024{
        margin-top: 10%;
        height: 70%;
        align-items: center;
    }
    .timeline-2020::before,
    .timeline-2022::before,
    .timeline-2024::before {
        margin: 0 0 0 0;
        width: 50%;
        font-size: 40px;
    }
    .project {
        flex-direction: column;
        width: 90%;
        height: 600px;
        margin: 40px;
    }
    .project-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow-y: scroll;
        gap: 10px;
    }
    .project article {
        width: 90%;
        margin: 10px;
    }
    .project h3 {
        margin: 0;
    }
    .project p {
        font-size: 25px;
        margin: 0;
    }
    .footer-up {
        justify-content: space-around;
        font-size: 15px;
        margin: 0;
        width: 100%;
    }
    address{
        background-color: var(--color-background);
        color: var(--color-text);
        border-radius: 20px;
    }
    .footer-up h3{
        font-size: 30px;
        margin: 0 0 20px 0;
    }
    .footer-up .footer-content{
        padding: 30px;
        line-height: 1.3;
        margin: 20px;
    }
    .footer-up h2{
        padding: 30px;
    }
}
@media (max-width: 600px) {
    .menu{
        justify-content: space-between;
        width: 100%;
    }
    .menu-dropdown-item{
        text-align: start;
        margin-left: 15px;
    }
    .about-me-selected-option{
        display: block;
        cursor: pointer;
        width: fit-content;
        margin-left: 15px;
    }
    .about-me-selected-option::after{
        display: none;
    }
    .menu-dropdown{
        display: none;
        position: absolute;
    }
    .menu-dropdown.active{
        display: block;
        width: 500px;
        margin: 0;
        padding: 0;
        background: 0px;
        backdrop-filter: blur(0px);
    }
    .language-select{
        display: flex;
        flex-direction: column;
        align-items: end;
        margin: 0px 20px;
    }
    .language-option{
        height: 30px;
        width: 30px;
    }
    .language-select.open .languageOption-items {
        width: 20%;
        margin: 0 20px;
    }
    header::before {
        height: 75vh;
        border-radius: 0 0 60px 60px;
        background: radial-gradient(ellipse, var(--color-background) 75%, var(--color-primary) 300%);
    }
    .about-me{
        display: flex;
        flex-direction: column;
        margin-left: 0;
        font-size: 80%;
    }
    .about-me img {
        width: 80%;
        margin-left: 0;
    }
    .about-me article{
        width: 90%;
        text-align: center;
    }
    .about-me h1 {
        font-size: 30px;
    }
    .about-me p {
        width: 100%;
        margin: 10px 0px;
    }
    .timeline-item {
        margin-top: 20px;
        display: flex;
        height: 80%;
        width: 80%;
        flex-direction: column;
    }
    .timeline-2020 .timeline-skill-level,
    .timeline-2022 .timeline-skill-level,
    .timeline-2024 .timeline-skill-level{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        padding: 15px;
        margin-bottom: 10px;
    }
    .skill{
        margin: 0;
    }
    .skill-list{
        font-size: 90%;
    }
    .timeline-item{
        align-items: center;
    }
    .timeline-contnet{
        width: 300px;
        font-size: 90%
    }
    .timeline-content--describe-item{
        font-size: 100%;
    }
    .timeline-2020,
    .timeline-2022,
    .timeline-2024{
        margin-top: 5%;
        height: 80%;
        align-items: center;
    }
    .timeline-2020::before,
    .timeline-2022::before,
    .timeline-2024::before {
        margin: 0 0 0 0;
        width: 50%;
        font-size: 40px;
    }
    .project {
        flex-direction: column;
        width: 90%;
        height: 600px;
        margin: 20px;
    }
    .project-filter{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 80%;
    }
    .project-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow-y: scroll;
        gap: 10px;
        height: 100%;
    }
    .project article {
        width: 95%;
        margin: 10px;
    }
    .project figure{
        height: 300px;
        width: 90%;
    }
    .project h3 {
        margin: 0;
    }
    .project p {
        font-size: 25px;
        margin: 0;
    }
    footer{
        padding: 10px 15px;
    }
    .footer-content{
        width: 350px;
        margin: 20px 30px;
        padding: 20px;
    }
    .footer-content--list--item{
        margin-bottom: 10px;
        font-size: 15px;
    }
    .footer-up {
        display: flex;
        flex-direction: column;
        font-size: 90%;
        margin: 55px;
    }
}